# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 22e1c9ce5d951be76008dc328d2961eb74196f6b4ac3dea83dc41ecf8c5fbe5b # shrinks to (buf, sels) = (Buffer { rope: [" j.\n"], line_ending: Lf }, SelectionSet { selections: [Selection { anchor: 3, head: 0 }], primary: 0 }), op = DeleteCharBackward
cc 55eecb673cba8d582a5bac156b6473de5d318bef85215850ac8a749962852cad # shrinks to (buf, sels) = (Buffer { rope: ["w\n\n\n\nl\nmj.k..jcm\n"], line_ending: Lf }, SelectionSet { selections: [Selection { anchor: 11, head: 0 }, Selection { anchor: 14, head: 16 }], primary: 1 }), op = InsertChar('a')
cc e39d5cfb8e365130a10b07ba61937e9725255eefa2324e1c7805308c265b6eda # shrinks to (buf, sels) = (Buffer { rope: [" . \npz\n"], line_ending: Lf }, SelectionSet { selections: [Selection { anchor: 6, head: 0 }], primary: 0 }), ops = [DeleteCharForward, DeleteCharForward, DeleteSelection, DeleteCharForward, Redo, DeleteCharBackward, DeleteCharForward, DeleteSelection, Undo, DeleteSelection, DeleteSelection, DeleteSelection, DeleteCharForward, Undo, DeleteCharBackward, DeleteSelection]
cc 73e4f80e0d7642d07967ce7e28f3301640045f3b6447fb128e3e314958c029d9 # shrinks to (buf, sels) = (Buffer { rope: ["vn \n"], line_ending: Lf }, SelectionSet { selections: [Selection { anchor: 3, head: 0 }], primary: 0 }), ops = [InsertChar('a'), DeleteCharBackward, InsertChar('b'), DeleteCharForward, DeleteSelection, DeleteCharForward, DeleteCharBackward, DeleteCharForward, DeleteSelection]
cc b37332e9229468062270bc5b239cff3ffcc96d065dbefdfcec99c56ab51b43c2 # shrinks to (buf, sels) = (Buffer { rope: [" l. o.l \n"], line_ending: Lf }, SelectionSet { selections: [Selection { anchor: 8, head: 0 }], primary: 0 }), ops = [DeleteCharBackward, InsertChar('\n'), DeleteCharBackward, DeleteSelection, InsertChar('\n'), DeleteCharForward, DeleteCharBackward, DeleteCharForward, DeleteCharForward, Redo, InsertChar('\n'), InsertChar(' '), DeleteCharBackward, InsertChar(' '), Redo, DeleteCharForward, Undo, InsertChar('c'), InsertChar('\n'), InsertChar(' '), Undo, DeleteCharBackward, InsertChar('b'), DeleteCharForward]
cc 3f01f0d345f36476374091b4dc85823a16ab225cc27b85e52e6dc8a073bbe7c4 # shrinks to (buf, sels) = (Buffer { rope: ["guy.\n"], line_ending: Lf }, SelectionSet { selections: [Selection { anchor: 0, head: 0 }, Selection { anchor: 1, head: 3 }, Selection { anchor: 4, head: 4 }], primary: 0 }), ops = [DeleteCharBackward]
cc 58f7753286f7ed54b5128a9cf23f92b5d061d0fe1bc8f5d23589ab9add109772 # shrinks to (buf, sels) = (Buffer { rope: ["\n\n fu\n"], line_ending: Lf }, SelectionSet { selections: [Selection { anchor: 4, head: 0 }, Selection { anchor: 5, head: 5 }], primary: 1 }), ops = [DeleteCharBackward, DeleteSelection, DeleteCharBackward, DeleteCharForward, DeleteSelection, DeleteCharBackward, DeleteCharForward, DeleteCharBackward, DeleteCharBackward, InsertChar('b'), InsertChar('\n'), DeleteCharForward, DeleteCharBackward, DeleteCharBackward, InsertChar(' '), DeleteCharBackward, DeleteCharBackward, InsertChar(' ')]
cc f8a68cc4f8b999e600f6dc37c18af9233bf9b9d54107999fc63cc6afc840e097 # shrinks to (buf, sels) = (Buffer { rope: [" vms.\n"], line_ending: Lf }, SelectionSet { selections: [Selection { anchor: 0, head: 4 }, Selection { anchor: 5, head: 5 }], primary: 0 }), ops = [DeleteCharBackward, InsertChar(' ')]
