# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 9777689231e2a2eae9999b3fe9a04ffef6b289cc20533b6e05387afff3e1eda8 # shrinks to mut ed = Editor(buf="hello world\n", mode=Normal), keys = [Char('w'), Char('"')]
cc 4d9ca7cc9c097c364520f4923fc1e655e17f7a9227c644d289389b97cad29c34 # shrinks to mut ed = Editor(buf="hello world\n", mode=Normal), keys = [Char('*'), Char('[')]
cc e3463050ad9650962760d1c65e466f64327c7fdfbcab9f64ab83081b250a300f # shrinks to mut ed = Editor(buf="hello world\n", mode=Normal), keys = [Char('x'), Char('a')]
cc bb7a2503f0843d31d5789a54bb50489d27cb42e5285323f74ca16faf2c0bcc4a # shrinks to mut ed = Editor(buf="hello world\n", mode=Normal), keys = [Char('w'), Char('c'), Char('a'), Esc, Char('a')]
cc 5435c28a1a82329dc61420903736c3c44e2f1c74526282d84e810edb29398040 # shrinks to mut ed = Editor(buf="hello world\n", mode=Normal), keys = [Char('%'), Char('d'), Char('m'), Char('w'), Char('a')]
